PORT = 8080 
MONGO_URL = mongodb+srv://Saurabh_07:100rabh07@cluster0.wkyqnrh.mongodb.net/E-commerce
JWT_SECRET = DFS339RA&KHJ
BRAINTREE_MERCHANT_ID = r58zh685vvw32xk9
BRAINTREE_PUBLIC_KEY = k4p5jgmnq8vxdp97
BRAINTREE_PRIVATE_KEY = db19000ae8ee46a2583b4e09b181a2d3